{
  "name": "__PACKAGE_NAME__",
  "type": "module",
  "version": "0.0.1-beta.1",
  "private": true,
  "packageManager": "pnpm@8.9.0",
  "description": "__PACKAGE_DESCRIPTION__",
  "author": "__AUTHOR_NAME__",
  "license": "__LICENSE_TYPE__",
  "homepage": "https://github.com/__GITHUB_USERNAME__/__REPOSITORY_NAME__#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/__GITHUB_USERNAME__/__REPOSITORY_NAME__.git"
  },
  "bugs": {
    "url": "https://github.com/__GITHUB_USERNAME__/__REPOSITORY_NAME__/issues"
  },
  "keywords": [
    "__KEYWORD_1__",
    "__KEYWORD_2__",
    "__KEYWORD_3__"
  ],
  "exports": {},
  "main": "main.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && vue-tsc --noEmit",
    "serve": "vite preview",
    "lint": "eslint --cache .",
    "lint:fix": "eslint . --fix",
    "typecheckVue": "vue-tsc --noEmit",
    "cert": "rm -rf .cert && mkdir -p .cert && mkcert -key-file ./.cert/key.pem -cert-file ./.cert/cert.pem 'localhost'",
    "pub": "npm publish --access public"
  },
  "dependencies": {
    "@datadayrepos/icons": "0.0.1-beta.29",
    "@datadayrepos/lodashts": "0.0.1-beta.40",
    "@datadayrepos/popperts": "0.0.1-beta.22",
    "@datadayrepos/usevuecore": "10.5.0-37",
    "@datadayrepos/usevueshared": "10.5.0-36",
    "@vue/runtime-core": "3.3.4",
    "@vue/shared": "3.3.4",
    "@vueuse/head": "2.0.0",
    "pinia": "2.1.6",
    "vue": "3.4.38",
    "vue-router": "4.4.5"
  },
  "notice": "No use or copy of this software is allowed without explicit written permission. All Rights Reserved.",
  "copyright": "Copyright (c) 2023 Ivar Strand All Rights Reserved",
  "devDependencies": {
    "@antfu/eslint-config": "2.26.0",
    "@datadayrepos/ni": "^0.21.8",
    "@types/node": "22.5.1",
    "@typescript-eslint/eslint-plugin": "8.3.0",
    "@typescript-eslint/parser": "8.3.0",
    "@vitejs/plugin-vue": "5.1.2",
    "@vue/eslint-config-typescript": "13.0.0",
    "autoprefixer": "10.4.16",
    "eslint": "8.57.0",
    "eslint-plugin-sort-keys": "2.3.5",
    "lint-staged": "14.0.1",
    "pnpm": "^8.8.0",
    "postcss": "^8.4.31",
    "postcss-import": "15.1.0",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2",
    "vite": "5.4.8",
    "vue-tsc": "2.0.19"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "react",
        "react-dom"
      ]
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
